sonar.projectKey=SC-user-study_qt5-ef
sonar.organization=sc-user-study

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=qt5-ef
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
sonar.projectName=Qt
sonar.sources=.
sonar.vbnet.file.suffixes=-
sonar.vb.file.suffixes=-
sonar.inclusions=**/*.c,**/*.cc,**/*.cpp,**/*.cxx,**/*.h
sonar.exclusions=**/tests/**,**/3rdparty/**
sonar.cfamily.reproducer=/tmp/cirrus-ci-build/Qt/workspace/qtbase/src/gui/text/qtextengine.cpp
